<view class="container">
    <view class="list-head">
        <image src="{{listImg}}"></image>
        <text>{{cate}}</text>
    </view>

    <view class="list-content" >
          
         <scroll-view style="height:">
                 <block wx:for="{{listsData}}" wx:key="item">
                <navigator  url="/pages/detail/detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item['image']}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item['courses_name']}}</view>
                    </view>
                </navigator>
                 </block>
         </scroll-view>
           
    </view>
</view>